cluster/gce/manifests/internal-vpa-rbac.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-vpa-metrics-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - "metrics.k8s.io"
  resources:
  - pods
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-vpa-actor
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
# leader election
- apiGroups:
  - ""
  resources:
  - "endpoints"
  verbs:
  - "create"
- apiGroups:
  - ""
  resources:
  - "endpoints"
  resourceNames:
  - "vpa-recommender"
  - "vpa-updater"
  verbs:
  - "get"
  - "update"
  - "patch"
  - "delete"
- apiGroups:
  - ""
  resources:
  - pods
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - configmaps
  - events
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
- apiGroups:
  - "autoscaling.k8s.io"
  resources:
  - verticalpodautoscalers
  verbs:
  - get
  - list
  - watch
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-vpa-checkpoint-actor
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - "autoscaling.k8s.io"
  resources:
  - verticalpodautoscalercheckpoints
  verbs:
  - get
  - list
  - watch
  - create
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - namespaces
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-vpa-cr-actor
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - "internal.autoscaling.k8s.io"
  resources:
  - capacityrequests
  verbs:
  - get
  - list
  - watch
  - create
  - patch
  - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-vpa-evictioner
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - ""
  resources:
  - resourcequotas
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - "extensions"
  resources:
  - replicasets
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - pods/eviction
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-vpa-target-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - ""
  resources:
  - replicationcontrollers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps
  resources:
  - daemonsets
  - deployments
  - replicasets
  - statefulsets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-vpa-metrics-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-vpa-metrics-reader
subjects:
- kind: User
  name: vpa-recommender
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-vpa-cr-actor
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-vpa-cr-actor
subjects:
- kind: User
  name: vpa-updater
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-vpa-actor
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-vpa-actor
subjects:
- kind: User
  name: vpa-recommender
  namespace: kube-system
- kind: User
  name: vpa-updater
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-vpa-checkpoint-actor
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-vpa-checkpoint-actor
subjects:
- kind: User
  name: vpa-recommender
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-vpa-target-reader-binding
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-vpa-target-reader
subjects:
- kind: User
  name: vpa-recommender
  namespace: kube-system
- kind: User
  name: vpa-admission-controller
  namespace: kube-system
- kind: User
  name: vpa-updater
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-vpa-evictioner
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-vpa-evictioner
subjects:
- kind: User
  name: vpa-updater
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-vpa-admission-controller
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - configmaps
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - "admissionregistration.k8s.io"
  resources:
  - mutatingwebhookconfigurations
  verbs:
  - create
  - delete
  - get
  - list
- apiGroups:
  - "autoscaling.k8s.io"
  resources:
  - verticalpodautoscalers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - "internal.autoscaling.k8s.io"
  resources:
  - capacityrequests
  verbs:
  - get
  - watch
  - list
  - update
  - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-vpa-admission-controller
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-vpa-admission-controller
subjects:
- kind: User
  name: vpa-admission-controller
  namespace: kube-system

cluster/gce/manifests/internal-vpa-rbac.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-vpa-metrics-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - "metrics.k8s.io"
  resources:
  - pods
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-vpa-actor
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
# leader election
- apiGroups:
  - ""
  resources:
  - "endpoints"
  verbs:
  - "create"
- apiGroups:
  - ""
  resources:
  - "endpoints"
  resourceNames:
  - "vpa-recommender"
  - "vpa-updater"
  verbs:
  - "get"
  - "update"
  - "patch"
  - "delete"
- apiGroups:
  - ""
  resources:
  - pods
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - configmaps
  - events
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
- apiGroups:
  - "autoscaling.k8s.io"
  resources:
  - verticalpodautoscalers
  verbs:
  - get
  - list
  - watch
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-vpa-checkpoint-actor
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - "autoscaling.k8s.io"
  resources:
  - verticalpodautoscalercheckpoints
  verbs:
  - get
  - list
  - watch
  - create
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - namespaces
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-vpa-cr-actor
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - "internal.autoscaling.k8s.io"
  resources:
  - capacityrequests
  verbs:
  - get
  - list
  - watch
  - create
  - patch
  - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-vpa-evictioner
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - ""
  resources:
  - resourcequotas
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - "extensions"
  resources:
  - replicasets
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - pods/eviction
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-vpa-target-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - ""
  resources:
  - replicationcontrollers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps
  resources:
  - daemonsets
  - deployments
  - replicasets
  - statefulsets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-vpa-metrics-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-vpa-metrics-reader
subjects:
- kind: User
  name: system:vpa-recommender
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-vpa-cr-actor
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-vpa-cr-actor
subjects:
- kind: User
  name: system:vpa-updater
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-vpa-actor
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-vpa-actor
subjects:
- kind: User
  name: system:vpa-recommender
  namespace: kube-system
- kind: User
  name: system:vpa-updater
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-vpa-checkpoint-actor
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-vpa-checkpoint-actor
subjects:
- kind: User
  name: system:vpa-recommender
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-vpa-target-reader-binding
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-vpa-target-reader
subjects:
- kind: User
  name: system:vpa-recommender
  namespace: kube-system
- kind: User
  name: system:vpa-admission-controller
  namespace: kube-system
- kind: User
  name: system:vpa-updater
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-vpa-evictioner
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-vpa-evictioner
subjects:
- kind: User
  name: system:vpa-updater
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-vpa-admission-controller
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - configmaps
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - "admissionregistration.k8s.io"
  resources:
  - mutatingwebhookconfigurations
  verbs:
  - create
  - delete
  - get
  - list
- apiGroups:
  - "autoscaling.k8s.io"
  resources:
  - verticalpodautoscalers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - "internal.autoscaling.k8s.io"
  resources:
  - capacityrequests
  verbs:
  - get
  - watch
  - list
  - update
  - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-vpa-admission-controller
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-vpa-admission-controller
subjects:
- kind: User
  name: system:vpa-admission-controller
  namespace: kube-system

cluster/gce/manifests/internal-vpa-rbac.yaml (diff)
@@ -190,7 +190,7 @@ roleRef:
   name: system:gke-vpa-metrics-reader
 subjects:
 - kind: User
-  name: vpa-recommender
+  name: system:vpa-recommender
   namespace: kube-system
 ---
 apiVersion: rbac.authorization.k8s.io/v1
@@ -205,7 +205,7 @@ roleRef:
   name: system:gke-vpa-cr-actor
 subjects:
 - kind: User
-  name: vpa-updater
+  name: system:vpa-updater
   namespace: kube-system
 ---
 apiVersion: rbac.authorization.k8s.io/v1
@@ -220,10 +220,10 @@ roleRef:
   name: system:gke-vpa-actor
 subjects:
 - kind: User
-  name: vpa-recommender
+  name: system:vpa-recommender
   namespace: kube-system
 - kind: User
-  name: vpa-updater
+  name: system:vpa-updater
   namespace: kube-system
 ---
 apiVersion: rbac.authorization.k8s.io/v1
@@ -238,7 +238,7 @@ roleRef:
   name: system:gke-vpa-checkpoint-actor
 subjects:
 - kind: User
-  name: vpa-recommender
+  name: system:vpa-recommender
   namespace: kube-system
 ---
 apiVersion: rbac.authorization.k8s.io/v1
@@ -253,13 +253,13 @@ roleRef:
   name: system:gke-vpa-target-reader
 subjects:
 - kind: User
-  name: vpa-recommender
+  name: system:vpa-recommender
   namespace: kube-system
 - kind: User
-  name: vpa-admission-controller
+  name: system:vpa-admission-controller
   namespace: kube-system
 - kind: User
-  name: vpa-updater
+  name: system:vpa-updater
   namespace: kube-system
 ---
 apiVersion: rbac.authorization.k8s.io/v1
@@ -274,7 +274,7 @@ roleRef:
   name: system:gke-vpa-evictioner
 subjects:
 - kind: User
-  name: vpa-updater
+  name: system:vpa-updater
   namespace: kube-system
 ---
 apiVersion: rbac.authorization.k8s.io/v1
@@ -334,5 +334,5 @@ roleRef:
   name: system:gke-vpa-admission-controller
 subjects:
 - kind: User
-  name: vpa-admission-controller
+  name: system:vpa-admission-controller
   namespace: kube-system
