cluster/gce/manifests/internal-kuba-rbac.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-uas-metrics-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - "metrics.k8s.io"
  resources:
  - pods
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-uas-adapter
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
# leader election
- apiGroups:
  - ""
  resources:
  - "endpoints"
  verbs:
  - "create"
- apiGroups:
  - ""
  resources:
  - "endpoints"
  resourceNames:
  - "vpa-recommender"
  verbs:
  - "get"
  - "update"
  - "patch"
  - "delete"
- apiGroups:
  - ""
  resources:
  - limitranges
  - nodes
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - get
  - list
  - watch
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-uas-collection-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - ""
  resources:
  - replicationcontrollers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps
  resources:
  - daemonsets
  - deployments
  - replicasets
  - statefulsets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - batch
  resources:
  - jobs
  - cronjobs
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-uas-metrics-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-uas-metrics-reader
subjects:
- kind: User
  name: system:vpa-recommender
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-uas-adapter
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-uas-adapter
subjects:
- kind: User
  name: system:vpa-recommender
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-uas-collection-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-uas-collection-reader
subjects:
- kind: User
  name: system:vpa-recommender
  namespace: kube-system
---
# VPA Recommender is the Kubernetes Unified Autoscaling Adapter
# (Kuba). Kuba also runs an HPA controller which talks to UAS and
# controls HPA objects in lieu of Controller Manager. So it needs
# the same permissions as the CM HPA controller.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-uas-hpa-controller
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:controller:horizontal-pod-autoscaler
subjects:
- kind: User
  name: system:vpa-recommender
  namespace: kube-system
---
# HPA watches Services for autoscaling on GCLB utilization.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-hpa-service-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-hpa-service-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-hpa-service-reader
subjects:
- kind: User
  name: system:vpa-recommender
  namespace: kube-system
---
# The Stackdriver Custom Metrics Adapter creates the
# external-metrics-reader cluster role and binds it to the
# horizontal-pod-autoscaler service account.  But HPA is now running in
# Kuba which uses the vpa-recommender user credentials, so we need to
# bind it to vpa-recommender as well.
# https://github.com/GoogleCloudPlatform/k8s-stackdriver/blob/6e4d20308f4a195d99f11c55ce04e69339339bb2/custom-metrics-stackdriver-adapter/deploy/production/adapter.yaml#L154
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: uas-hpa-external-metrics-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - "external.metrics.k8s.io"
  resources:
  - "*"
  verbs:
  - list
  - get
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: uas-hpa-external-metrics-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: uas-hpa-external-metrics-reader
subjects:
  - kind: User
    name: system:vpa-recommender
    namespace: kube-system

cluster/gce/manifests/internal-kuba-rbac.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-uas-metrics-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - "metrics.k8s.io"
  resources:
  - pods
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-uas-adapter
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
# leader election
- apiGroups:
  - ""
  resources:
  - "endpoints"
  verbs:
  - "create"
- apiGroups:
  - ""
  resources:
  - "endpoints"
  resourceNames:
  - "vpa-recommender"
  verbs:
  - "get"
  - "update"
  - "patch"
  - "delete"
- apiGroups:
  - ""
  resources:
  - limitranges
  - nodes
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - get
  - list
  - watch
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-uas-collection-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - ""
  resources:
  - replicationcontrollers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps
  resources:
  - daemonsets
  - deployments
  - replicasets
  - statefulsets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - batch
  resources:
  - jobs
  - cronjobs
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-uas-metrics-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-uas-metrics-reader
subjects:
- kind: User
  name: system:vpa-recommender
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-uas-adapter
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-uas-adapter
subjects:
- kind: User
  name: system:vpa-recommender
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-uas-collection-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-uas-collection-reader
subjects:
- kind: User
  name: system:vpa-recommender
  namespace: kube-system
---
# VPA Recommender is the Kubernetes Unified Autoscaling Adapter
# (Kuba). Kuba also runs an HPA controller which talks to UAS and
# controls HPA objects in lieu of Controller Manager. So it needs
# the same permissions as the CM HPA controller.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-uas-hpa-controller
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:controller:horizontal-pod-autoscaler
subjects:
- kind: User
  name: system:vpa-recommender
  namespace: kube-system
---
# HPA watches Services for autoscaling on GCLB utilization.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:gke-hpa-service-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:gke-hpa-service-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:gke-hpa-service-reader
subjects:
- kind: User
  name: system:vpa-recommender
  namespace: kube-system
---
# The Stackdriver Custom Metrics Adapter creates the
# external-metrics-reader cluster role and binds it to the
# horizontal-pod-autoscaler service account.  But HPA is now running in
# Kuba which uses the vpa-recommender user credentials, so we need to
# bind it to vpa-recommender as well.
# https://github.com/GoogleCloudPlatform/k8s-stackdriver/blob/6e4d20308f4a195d99f11c55ce04e69339339bb2/custom-metrics-stackdriver-adapter/deploy/production/adapter.yaml#L154
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: external-metrics-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - "external.metrics.k8s.io"
  resources:
  - "*"
  verbs:
  - list
  - get
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: uas-hpa-external-metrics-reader
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: external-metrics-reader
subjects:
  - kind: User
    name: system:vpa-recommender
    namespace: kube-system

cluster/gce/manifests/internal-kuba-rbac.yaml (diff)
@@ -199,7 +199,7 @@ subjects:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
-  name: uas-hpa-external-metrics-reader
+  name: external-metrics-reader
   labels:
     addonmanager.kubernetes.io/mode: Reconcile
 rules:
@@ -221,7 +221,7 @@ metadata:
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
-  name: uas-hpa-external-metrics-reader
+  name: external-metrics-reader
 subjects:
   - kind: User
     name: system:vpa-recommender
